# input {
#   beats {
#     port => 5044
#   }
# }

input {
    syslog {
      port => 5000
      type => "syslog"
  }
}

# filter {
#   # Add filters based on the job name
#   if [job] == "postgresql" {
#     grok {
#       match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
#     }
#     date {
#       match => [ "timestamp", "ISO8601" ]
#     }
#   }

#   if [job] == "redis" {
#     grok {
#       match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
#     }
#     date {
#       match => [ "timestamp", "ISO8601" ]
#     }
#   }

#   if [job] == "backend" {
#     grok {
#       match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
#     }
#     date {
#       match => [ "timestamp", "ISO8601" ]
#     }
#   }

#   if [job] == "caddy" {
#     grok {
#       match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
#     }
#     date {
#       match => [ "timestamp", "ISO8601" ]
#     }
#   }

#   if [job] == "grafana" {
#     grok {
#       match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
#     }
#     date {
#       match => [ "timestamp", "ISO8601" ]
#     }
#   }
# }

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
	index => "logs-%{+YYYY.MM.dd}" 
  }
}